@cream: #D8D4BB;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: pt-sans, sans-serif;
}
body, html {
	height: 100%;
}
.container-fluid {
	max-width: 680px;
}
.btn {
	-webkit-transition: 0.3s all;
	-o-transition: 0.3s all;
	transition: 0.3s all;
}
#inner {
	min-height: 100%;
	height: auto;
	overflow: hidden;
	background: #63a695 url("../img/temple.jpg") no-repeat 50% 100%;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}
.text-window {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 5px 5px 5px #999 inset;
	box-shadow: 5px 5px 5px #999 inset;
	min-height: 2.45em;
	font-size: 1.5em;
	padding: 10px;
	position: relative;
	background-color: @cream;
	span {
		&:after {
			display: inline-block;
			content: "_";			
			-webkit-animation: blink 1s step-end infinite;
			-moz-animation: blink 1s step-end infinite;
			-o-animation: blink 1s step-end infinite;
			animation: blink 1s step-end infinite;
		}
		i {
			font-style: normal;
		}
	}
} 

.clear {
	background: red !important;
	font-weight: bold;
	&:hover {
		background: red !important;
		-webkit-opacity: 0.7;
		-moz-opacity: 0.7;
		-ms-opacity: 0.7;
		-o-opacity: 0.7;
		opacity: 0.7; 
	}
}
#keys {
	text-align: center;
	ul{
		margin: 20px 0 0 -10px;
		padding: 0;
		list-style-type: none;
		li {
			background: #223122;
			color: #eddcc2;
			font-size: 2em;
			text-align: center;
			line-height: 35px;
			width: 40px;
			height: 40px;
			margin: 0 0 10px 10px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			-o-border-radius: 4px;
			border-radius: 4px;
			cursor: pointer;
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
			display: inline-block;
			&:hover {
				background-color: #888;
			}
		}
	}
	.space {
		width: 188px;
		line-height: 37px;
		span {
			font-size: 0.5em;
		}
	}
	.caps {
		width: 90px;
		&.active {
			background-color: green;
		}
	}
	.uc {
		display: none;
	}
	.backspace {
		width: 60px;
		background-color: darkslateblue;
		position: relative;
		-webkit-border-radius: 0 4px 4px 0;
		-moz-border-radius: 0 4px 4px 0;
		-ms-border-radius: 0 4px 4px 0;
		-o-border-radius: 0 4px 4px 0;
		border-radius: 0 4px 4px 0;
		margin-left: 30px;
		&:after {
			right: 100%;
			top: 50%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(72, 61, 139, 0);
			border-right-color: darkslateblue;
			border-width: 20px;
			margin-top: -20px;
			-webkit-transition: 0.3s all;
			-o-transition: 0.3s all;
			transition: 0.3s all;
		}
		&:hover {
			background-color: mediumslateblue !important;
			&:after {
				border-color: rgba(123, 104, 238, 0);
				border-right-color: #7B68EE;
			}
		}
	}
}

.headline {
	margin: 10px 0 0;
	max-width: 100%;
	width: 392px;
	img {
		width: 100%;
		height: auto;
	}
}
 
#explain {
  background: #444 url("../img/playground.png") no-repeat scroll 98% bottom / 150px auto;
  border-radius: 10px;
  color: #fff;
  margin: 30px 0;
  padding: 20px 180px 20px 20px;
	min-height: 160px;
	h2 {
		margin: 0 0 10px;
	}
	a {
		color: @cream;
		-webkit-transition: 0.3s all;
		-o-transition: 0.3s all;
		transition: 0.3s all;
		border-bottom: solid 1px @cream;
		&:hover {
			border-color: transparent;
			text-decoration: none;
		}
	}
}

.tester {
	background: rgba(red(@cream), green(@cream), blue(@cream), 0.5);
	padding-top: 20px;
	padding-bottom: 20px;
	.btn-primary {
		background: #223122;
		border: 0 none;
		width: 47px;
		height: 47px;
		font-size: 1.4em;
		margin-right: 4px;
	}
	.btn-warning {
		background: darkslateblue;
		color: #fff;
		border: 0 none;
		&:hover {
			background: lighten(darkslateblue, 20%);
		}
	}
	.turns {
		font-size: 1.2em;
		span {
			font-weight: bold;
		}
	}
	.score {
		font-size: 1.2em;
		#score {
			font-weight: bold;
		}		
	}
	.highscore {
		font-size: 1.2em;
		span {
			font-weight: bold;
		}
	}
	.totals {
		.btn {
			display: none;
		}
	}
	.answer {
		font-size: 1.5em;
		font-weight: bold;
		&.ok {
			color: green;
		}
		&.error {
			color: red;
		}
	}
	.big-letter { 
		background: #fff;
		border: 1px solid #444;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		-ms-border-radius: 8px;
		-o-border-radius: 8px;
		border-radius: 8px;
		display: inline-block;
		font-size: 10em;
		height: 200px;
		line-height: 154px;
		margin: 0 auto 20px;
		padding: 20px;
		text-align: center;
		width: 200px;
	}
}

@-webkit-keyframes blink {
  67% { opacity: 0 }
}

@-moz-keyframes blink {
  67% { opacity: 0 }
}

@-o-keyframes blink {
  67% { opacity: 0 }
}

@keyframes blink {
  67% { opacity: 0 }
}
@media only screen and (max-width:440px) {
	h1, .h1 {
		font-size: 24px;
	}

}

.to-game {
	padding: 20px 0;
	text-align: center;
	font-size: 1.2em;
	.btn {
		background: darkslateblue ;
		border: 0 none;
		margin-top: 10px;
		&:hover {
			background: lighten(darkslateblue, 20%);
		}
	}
}

.play-badge {
	width: 200px;
	height: 184px;
	float: right;
	background: url(../img/badge.png);
	text-indent: -9999px;
	margin-top: -30px;
}
